{
  "name": "Agentbot",
  "short_name": "Agentbot",
  "description": "Deploy AI workers on Base. Swap tokens, mint NFTs, and manage your wallet with autonomous agents powered by MiMo V2.5. Free daily AI messages for Base wallet users.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "categories": ["ai", "defi", "tools"],
  "keywords": ["AI", "Base", "agents", "swap", "NFT", "wristband", "radio"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Your AI agent dashboard"
    },
    {
      "name": "Swap",
      "url": "/dashboard/swap",
      "description": "Swap tokens on Base"
    },
    {
      "name": "Wristband",
      "url": "/wristband",
      "description": "Mint your digital wristband"
    },
    {
      "name": "Playground",
      "url": "/playground",
      "description": "Explore playground apps"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
