{
  "name": "agentbot-mcp",
  "version": "1.0.0",
  "description": "Agentbot MCP Server — MiMo-powered AI agent tools via Model Context Protocol",
  "author": "Eskyee",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agentbot-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@x402/core": "^2.14.0",
    "@x402/evm": "^2.14.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "mimo",
    "x402",
    "agentbot"
  ]
}
